SampleID,RevBarcodeSequence,ReversePrimer,phinchID,DemuxReads,Treatment,Tissue,Extraction,ExtractByTmt
Leaf-Ctrl2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-Ctrl2,32828,LeafC,Leaf,Control,LeafControl
Leaf-L3.9-Mericon100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-L3.9-Mericon100-1,3060415,LeafL3,Leaf,Mericon100,LeafMericon100
Leaf-L3.9-Mericon100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-L3.9-Mericon100-2,2520701,LeafL3,Leaf,Mericon100,LeafMericon100
Leaf-L3.9-PlantPro100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-L3.9-PlantPro100-1,3143719,LeafL3,Leaf,PlantPro100,LeafPlantPro100
Leaf-L3.9-PlantPro100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-L3.9-PlantPro100-2,7,LeafL3,Leaf,PlantPro100,LeafPlantPro100
Leaf-L7-PlantPro100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-L7-PlantPro100-1,3261774,LeafL7,Leaf,PlantPro100,LeafPlantPro100
Leaf-L7-PlantPro100.2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-L7-PlantPro100.2,3537020,LeafL7,Leaf,PlantPro100,LeafPlantPro100
Leaf-Magmax100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-Magmax100-1,2298510,Leaf,Leaf,Magmax100,LeafMagmax100
Leaf-Magmax100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Leaf-Magmax100-2,1936210,Leaf,Leaf,Magmax100,LeafMagmax100
Root-Ctrl-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-Ctrl-1,1863,RootC,Root,Control,RootControl
Root-Ctrl-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-Ctrl-2,12991,RootC,Root,Control,RootControl
Root-Magmax100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-Magmax100-1,2107808,Root,Root,MagMax100,RootMagMax100
Root-Magmax100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-Magmax100-2,1947965,Root,Root,MagMax100,RootMagMax100
Root-R3.9-Mericon100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-R3.9-Mericon100-1,2105130,RootR3,Root,Mericon100,RootR3Mericon100
Root-R3.9-Mericon100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-R3.9-Mericon100-2,1709513,RootR3,Root,Mericon100,RootR3Mericon100
Root-R3.9-PlantPro100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-R3.9-PlantPro100-1,3057574,RootR3,Root,PlantPro100,RootR3PlantPro100
Root-R3.9-PlantPro100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-R3.9-PlantPro100-2,2267630,RootR3,Root,PlantPro100,RootR3PlantPro100
Root-R7-PlantPro100-1,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-R7-PlantPro100-1,2210161,RootR7,Root,PlantPro100,RootR7PlantPro100
Root-R7-PlantPro100-2,GTGYCAGCMGCCGCGGTAA,GGACTACNVGGGTWTCTAAT,Root-R7-PlantPro100-2,2863311,RootR7,Root,PlantPro100,RootR7PlantPro100
